# Source the reset configuration
source-file ~/.config/tmux/tmux.reset.conf

# Terminal settings
set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'

# General settings
set -g prefix ^A
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style
set -g default-terminal "${TERM}"
setw -g mode-keys vi

# Pane border styles
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

# FZF URL settings
set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'omerxx/tmux-sessionx'

# Sessionx settings
set -g @sessionx-auto-accept 'off'
set -g @sessionx-custom-paths '/Users/omerxx/dotfiles'
set -g @sessionx-bind 'o'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-custom-paths-subdirectories 'false'
set -g @sessionx-filter-current 'false'

# Continuum and Resurrect settings
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

# Key bindings
bind C new-window  # Create new window
bind V split-window -v  # Split pane vertically
bind H split-window -h  # Split pane horizontally
bind x kill-window  # Close window
bind r command-prompt -I "#S" "rename-session '%%'"  # Rename session
bind q kill-pane  # Close pane
bind n command-prompt "rename-window '%%'"

# Pane resize key bindings using prefix + h/j/k/l
bind h resize-pane -L 2   # Resize pane 2 cells to the left
bind j resize-pane -D 2   # Resize pane 2 cells down
bind k resize-pane -U 2   # Resize pane 2 cells up
bind l resize-pane -R 2   # Resize pane 2 cells to the right

# THEME
# This tmux statusbar config was created by tmuxline.vim
# Dec 2022
set -g message-style bg="#1e90ff"
set -g message-style fg="#ffffff"
set -g message-command bg="#1e90ff"
set -g message-command fg="#ffffff"
set -g pane-active-border-style fg="#dcdcdc"
set -g pane-border-style fg="#a8a8a8"

set -g status "on"
set -g status-style "none"
set -g status-bg "#1c1c1c"
set -g status-justify "left"
set -g status-left-style "none"
set -g status-left-length "100"
set -g status-right-style "none"
set -g status-right-length "100"

setw -g window-status-style fg="#d0d0d0"
setw -g window-status-style "none"
setw -g window-status-activity-style bg="#1c1c1c"
setw -g window-status-activity-style "none"
setw -g window-status-activity-style fg="#d0d0d0"

setw -g window-status-separator ""
setw -g window-status-style bg="#1c1c1c"
set -g status-left "#[fg=#000000,bg=#dcdcdc,bold] #S #[fg=#dcdcdc,bg=#1c1c1c,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#3a3a3a,bg=#1c1c1c,nobold,nounderscore,noitalics]#[fg=#b0b0b0,bg=#3a3a3a] %Y-%m-%d  %I:%M %p "
setw -g window-status-format "#[fg=#787878,bg=#1c1c1c] #I #[fg=#d0d0d0,bg=#1c1c1c] #W "
setw -g window-status-current-format "#[fg=#1c1c1c,bg=#1e90ff,nobold,nounderscore,noitalics]#[fg=#87ceeb,bg=#1e90ff] #I #[fg=#ffffff,bg=#1e90ff,bold] #W #[fg=#1e90ff,bg=#1c1c1c,nobold,nounderscore,noitalics]"

# Run TPM
run '~/.tmux/plugins/tpm/tpm'
